carbon.relay {
  socket: {
    udp: {
      port: 1234
    }
    tcp: {
      port: 1234
    }
  }
  routing {
    process_count: 2
    max_items_in_queue: 50
    targets: [
      "machine 1",
      "machine 2",
      "machine 3",
      "machine 4",
    ]
  }
}
